<html>  
    <head>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
        <title>二维码下载</title>     
	<style>
	/*reset*/
html,
body,
h1,
h2,
h3,
h4,
ul,
li,
p {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

ul,
li {
    list-style: none;
}

html,
body,
.common,.bg-fixed,.bg-fixed2{
    height: 100%;
}

/*body {
    font-size: 62.5%;
    font: 16px "Helvetica Neue", Helvetica, STHeiTi, "微软雅黑", sans-serif;
}*/
*{
  -webkit-overflow-scrolling: touch;
}
.fl {
    float: left;
}

.fr {
    float: right;
}
.bg{
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	position: relative;
}
.bg-fixed{
	background-image: url(../img/mob-fixed.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.bg-fixed2{
	background-image: url(../img/mob-fixed2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.common .logo{
	background: url(../img/mobile_logo.png) no-repeat center center;
	height: 4.74rem;
	/*padding: 2.4rem 0 2.13rem;*/
	background-size: 20%;
	box-sizing: border-box;
}
.common h1{
	font-size: .53rem;
	text-align: center;
}
.common p{
	text-align: center;
	font-size: .05rem;
	text-transform: uppercase;
	transform: scale(0.7);
}
.common h2{
	font-size: .4rem;
	text-align: center;
	padding-top: .5rem;
}
.common h2 span:first-of-type{
	color: #a0d28b;
	display: inline-block;
	padding-right: .1rem;
}
.common h2 span:last-of-type{
	color: #faa334;
	display: inline-block;
	padding-left: .1rem;
}
.bg a{
	display: block;
	width: 3.333rem;
	height: .9rem;
	line-height: .9rem;
	margin: .9rem auto 1.70rem;
	font-size: .5rem;
	text-align: center;
	text-decoration: none;
	color: #333;
	border-radius: 1rem;
	border: 1px solid #333;
}
.common img{
	display: inline-block;
	text-align: center;
	width: 4.16rem;
	height: 7.97rem;
	position: absolute;
	left: 30%;
	bottom: 0;
}   
	</style>
        <script type="text/javascript">  
            /*  
             * 智能机浏览器版本信息:  
             *  
             */  
            var browser = {  
                versions: function() {  
                    var u = navigator.userAgent, app = navigator.appVersion;  
                    return {//移动终端浏览器版本信息  
                        trident: u.indexOf('Trident') > -1, //IE内核  
                        presto: u.indexOf('Presto') > -1, //opera内核  
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端  
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器  
                        iPad: u.indexOf('iPad') > -1, //是否iPad  
                        webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
                    };  
                }(),  
                language: (navigator.browserLanguage || navigator.language).toLowerCase()  
            }  
	    var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) { 
		    window.location="https://itunes.apple.com/cn/app/%E7%BE%8E%E4%B9%90%E7%88%B1%E6%95%99%E5%B8%88%E7%AB%AF/id1436003231?mt=8";  //教师
            } else if (browser.versions.android && is_weixin) {  
		    //alert(1212);
		    window.location="https://xiuqiangpublic.oss-cn-hangzhou.aliyuncs.com/APK/behalo-teacher-3.2.apk";//教师
		    //window.location="https://www.baidu.com/";
		    //document.getElementById('weixin-tip').style.display = 'block';
	    } 
		
		if (/MicroMessenger/.test(window.navigator.userAgent)) { 
		    alert('微信客户端'); 
		} else if (/AlipayClient/.test(window.navigator.userAgent)) { 
		    alert('支付宝客户端');
		} else {
		    window.location="https://xiuqiangpublic.oss-cn-hangzhou.aliyuncs.com/APK/behalo-teacher-3.2.apk";//教师
		}


        </script>  
    </head>  
    <body>  
	<div class="bg common">
	  <div class="logo"></div>
	  <h1>孩子是我们共同的未来 </h1>
	  <p>Children are our common future</p>
	  <h2><span>心怀美乐</span>·<span>为爱携手</span></h2>
	  <a href="https://xiuqiangpublic.oss-cn-hangzhou.aliyuncs.com/APK/behalo-family-3.2.apk">立即下载</a>
	  <img src="img/phone.png"/>
	</div>
    
	    <script>
	    ! function(a, b) {
	function c() {
		var b = f.getBoundingClientRect().width;
		b / i > 540 && (b = 540 * i);
		var c = b / 10;
		f.style.fontSize = c + "px", k.rem = a.rem = c
	}
	var d, e = a.document,
		f = e.documentElement,
		g = e.querySelector('meta[name="viewport"]'),
		h = e.querySelector('meta[name="flexible"]'),
		i = 0,
		j = 0,
		k = b.flexible || (b.flexible = {});
	if(g) {
		//console.warn("灏嗘牴鎹凡鏈夌殑meta鏍囩鏉ヨ缃缉鏀炬瘮渚�");
		var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
		l && (j = parseFloat(l[1]), i = parseInt(1 / j))
	} else if(h) {
		var m = h.getAttribute("content");
		if(m) {
			var n = m.match(/initial\-dpr=([\d\.]+)/),
				o = m.match(/maximum\-dpr=([\d\.]+)/);
			n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
		}
	}
	if(!i && !j) {
		var p = a.navigator.userAgent,
			q = (!!p.match(/android/gi), !!p.match(/iphone/gi)),
			r = q && !!p.match(/OS 9_3/),
			s = a.devicePixelRatio;
		i = q && !r ? s >= 3 && (!i || i >= 3) ? 3 : s >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
	}
	if(f.setAttribute("data-dpr", i), !g)
		if(g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
		else {
			var t = e.createElement("div");
			t.appendChild(g), e.write(t.innerHTML)
		}
	a.addEventListener("resize", function() {
		clearTimeout(d), d = setTimeout(c, 300)
	}, !1), a.addEventListener("pageshow", function(a) {
		a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
	}, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function() {
		e.body.style.fontSize = 12 * i + "px"
	}, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function(a) {
		var b = parseFloat(a) * this.rem;
		return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
	}, k.px2rem = function(a) {
		var b = parseFloat(a) / this.rem;
		return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
	}
}(window, window.lib || (window.lib = {}));
	    </script>
	</body>  
</html> 

