<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="flexible" content="initial-dpr=2" />
  <meta name="full-screen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-itunes-app" content="app-id=444934666" />
  <meta name="format-detection" content="telephone=no" />
  <meta name=keywords content="美乐爱，美乐爱觉联盟">
  <meta itemprop="name" content="美乐爱觉联盟" />
  <meta name="description" itemprop="description" content="欢迎访问美乐爱官网，下载新版美乐爱App，了解最新功能。" />
  <title>园长端下载</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <style>
  	/*reset*/
html,
body,
h1,
h2,
h3,
h4,
ul,
li,
p {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

ul,
li {
    list-style: none;
}

html,
body,
.common,.bg-fixed,.bg-fixed2{
    height: 100%;
}

/*body {
    font-size: 62.5%;
    font: 16px "Helvetica Neue", Helvetica, STHeiTi, "微软雅黑", sans-serif;
}*/
*{
  -webkit-overflow-scrolling: touch;
}
.fl {
    float: left;
}

.fr {
    float: right;
}
.bg{
	background-image: url(./img/bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	position: relative;
}

.common .logo{
	background: url(./img/mobile_logo.png) no-repeat center center;
	height: 4.74rem;
	/*padding: 2.4rem 0 2.13rem;*/
	background-size: 20%;
	box-sizing: border-box;
}
.common h1{
	font-size: .53rem;
	text-align: center;
}
.common p{
	text-align: center;
	font-size: .3rem;
	text-transform: uppercase;
}
.common h2{
	font-size: .4rem;
	text-align: center;
	padding-top: .5rem;
}
.common h2 span:first-of-type{
	color: #a0d28b;
	display: inline-block;
	padding-right: .1rem;
}
.common h2 span:last-of-type{
	color: #faa334;
	display: inline-block;
	padding-left: .1rem;
}
.bg a{
	display: block;
	width: 3.333rem;
	height: .9rem;
	line-height: .9rem;
	margin: .9rem auto 1.70rem;
	font-size: .5rem;
	text-align: center;
	text-decoration: none;
	color: #333;
	border-radius: 1rem;
	border: 1px solid #333;
}

#weixin-tip{display:none;position:fixed;left:0;top:0;background: url(img/live_weixin.png) no-repeat center 80px, rgba(0,0,0,0.8); filter:alpha(opacity=80);width:100%;height:100%;z-index:10000; background-size: 80%;}
#weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;}
#weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
  </style>
</head>
<body>
	<div class="bg common" id="section">
	  <div class="logo"></div>
	  <h1>孩子是我们共同的未来 </h1>
	  <p>Children are our common future</p>
	  <h2><span>心怀美乐</span>·<span>为爱携手</span></h2>
	  <a href="javascript:;" onclick="iswechart()">立即下载</a>
	</div>
	
</body>
<div id="weixin-tip"></div>
<script src="js/flexible.js"></script>


<script>
	var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
    var browser = {  
        versions: function() {  
            var u = navigator.userAgent, app = navigator.appVersion;  
            return {//移动终端浏览器版本信息  
                trident: u.indexOf('Trident') > -1, //IE内核  
                presto: u.indexOf('Presto') > -1, //opera内核  
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端  
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器  
                iPad: u.indexOf('iPad') > -1, //是否iPad  
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
            };  
        }(),  
        language: (navigator.browserLanguage || navigator.language).toLowerCase()  
    }  
	document.getElementById('weixin-tip').onclick=function (){
		document.getElementById('weixin-tip').style.display="none";
	}	  
	function iswechart(){
		if(is_weixin){
			document.getElementById('weixin-tip').style.display="block";
		}
		if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) { 
        		window.location="https://itunes.apple.com/cn/app/%E7%BE%8E%E4%B9%90%E7%88%B1%E5%9B%AD%E9%95%BF%E7%AB%AF/id1436005363?mt=8";  //园长
        }else{
        		window.location.href='http://app.ikid06.cn/behalo-king.apk';
        }
	}
	
</script>
</html>
